#PROTOCOL.TAB
#abid_(App ID)_(Behavior ID)=(category name):(app name):(behavior name):(QoS priority):(Init_BW):(Parental_control ID):(Category_ID_2):(Category_ID_3):(Weight)
abid_0660_06=COMMON:DNS:DataFlow:0:512:0:5:38000:30
abid_0953_06=COMMON:FTP:DataFlow:4:512:0:5:32000:50
abid_1179_06=COMMON:HTTP:DataFlow:3:512:0:5:38000:10
abid_1244_06=COMMON:IMAP:DataFlow:3:512:0:5:38000:50
abid_1842_06=COMMON:NTP:DataFlow:3:512:0:5:38000:50
abid_2018_06=COMMON:POP3:DataFlow:3:512:0:5:38000:50
abid_2224_06=COMMON:SAMBA:DataFlow:4:512:0:5:38000:50
abid_2381_06=COMMON:SMTP:DataFlow:3:512:0:5:38000:50
abid_3217_06=COMMON:STUN:DataFlow:3:512:0:5:38000:10
abid_4367_06=COMMON:TFTP:DataFlow:4:512:0:5:32000:50
abid_3241_06=File Hosting:4Shared:DataFlow:4:512:0:47:32000:50
abid_0074_01=File Hosting:Adrive:Login:4:512:0:47:32000:50
abid_0165_06=File Hosting:Apple App Store:DataFlow:3:512:0:30:33000:50
abid_1064_06=File Hosting:ASUS WebStorage:DataFlow:4:512:0:47:32000:50
abid_0236_06=File Hosting:Baidu Pan:DataFlow:4:512:0:47:32000:50
abid_3266_06=File Hosting:Baidu ShouJiZhuShou:DataFlow:4:512:0:47:33000:50
abid_0371_06=File Hosting:Box.com:DataFlow:4:512:0:47:32000:50
abid_0684_06=File Hosting:DropBox:DataFlow:4:512:0:47:32000:50
abid_3204_06=File Hosting:Firedrive:DataFlow:4:512:0:47:32000:50
abid_3256_06=File Hosting:G Cloud Backup:DataFlow:4:512:0:47:32000:50
abid_1067_03=File Hosting:Google Drive:File Transfer:4:512:0:47:32000:40
abid_1072_03=File Hosting:Google Play:File Transfer:4:512:0:30:33000:50
abid_0049_06=File Hosting:iCloud:DataFlow:4:512:0:47:32000:50
abid_3448_06=File Hosting:Linux Apt-Get:DataFlow:4:512:0:47:35000:20
abid_1476_06=File Hosting:Linux Yum:DataFlow:4:512:0:30:33000:50
abid_1562_06=File Hosting:MediaFire:DataFlow:4:512:0:47:32000:50
abid_1573_06=File Hosting:MEGA:DataFlow:4:512:0:47:32000:50
abid_1601_06=File Hosting:Microsoft Office Apps:DataFlow:4:512:0:47:32000:40
abid_1603_06=File Hosting:Microsoft OneDrive:DataFlow:4:512:0:47:32000:70
abid_1798_06=File Hosting:Netload:DataFlow:4:512:0:47:32000:50
abid_3439_06=File Hosting:pCloud:DataFlow:4:512:0:47:32000:20
abid_0786_06=File Hosting:Synology Cloud Station:DataFlow:4:512:0:47:32000:50
abid_0572_06=File Hosting:Tencent MyApp:DataFlow:4:512:0:47:33000:40
abid_3257_06=File Hosting:VSCO Cam:DataFlow:4:512:0:21:28000:50
abid_2911_06=File Hosting:Wandoujia:DataFlow:4:512:0:30:33000:50
abid_3079_06=File Hosting:Yandex Disk:DataFlow:4:512:0:47:32000:70
abid_3218_06=File Hosting:Zip Cloud:DataFlow:4:512:0:47:32000:50
abid_3197_06=File Transfer:EA Games Downloader:DataFlow:4:512:0:34:20000:50
abid_2906_06=File Transfer:Flashget:DataFlow:4:512:0:30:30000:30
abid_3242_06=Game:8 Ball Pool:DataFlow:0:512:0:34:20000:50
abid_3453_06=Game:Agar.io:DataFlow:0:512:0:34:20000:50
abid_0241_06=Game:Baidu Youxi:DataFlow:0:512:0:34:20000:50
abid_3458_06=Game:Battle Camp:DataFlow:0:512:0:34:20000:20
abid_0255_06=Game:Battlefield (video game series):DataFlow:0:512:0:34:20000:50
abid_0254_06=Game:Battle.net:DataFlow:0:512:0:34:20000:40
abid_0263_06=Game:Beanfun:DataFlow:0:512:0:34:20000:50
abid_3868_06=Game:BeatGather:DataFlow:0:512:0:34:20000:50
abid_3869_06=Game:BEAT MP3:DataFlow:0:512:0:34:20000:50
abid_3226_06=Game:Big Fish Casino:DataFlow:0:512:0:34:20000:50
abid_3412_06=Game:BigKool 2015:DataFlow:0:512:0:34:20000:50
abid_3821_06=Game:Bokudora:DataFlow:0:512:0:34:20000:50
abid_2714_06=Game:Boom Beach:DataFlow:0:512:0:34:20000:50
abid_3452_06=Game:Brave Frontier:DataFlow:0:512:0:34:20000:20
abid_0410_06=Game:Call of Duty:DataFlow:0:512:0:34:20000:50
abid_0417_06=Game:Candy Crush:DataFlow:0:512:0:34:20000:50
abid_3224_06=Game:Clash of Clans:DataFlow:0:512:0:34:20000:50
abid_3263_06=Game:Clash of Kings:DataFlow:0:512:0:34:20000:50
abid_0307_06=Game:Clash Royale:DataFlow:0:512:0:34:20000:50
abid_3863_06=Game:Colopl.bgirl:DataFlow:0:512:0:34:20000:50
abid_0541_06=Game:Counter Strike Online:DataFlow:0:512:0:34:20000:50
abid_3211_06=Game:Dark Avenger 2:DataFlow:0:512:0:34:20000:50
abid_3251_06=Game:Dark Of The Demons:DataFlow:0:512:0:34:20000:50
abid_3454_06=Game:Deck Heroes:DataFlow:0:512:0:34:20000:20
abid_0634_06=Game:Diablo 3:DataFlow:0:512:0:34:20000:50
abid_3881_06=Game:Doraken:DataFlow:0:512:0:34:20000:50
abid_0671_06=Game:Dota2:DataFlow:0:512:0:34:20000:50
abid_2075_06=Game:DoubleDown Casino:DataFlow:0:512:0:34:20000:50
abid_3253_06=Game:DoubleU Casino:DataFlow:0:512:0:34:20000:50
abid_3427_06=Game:Dragon Bane Elite:DataFlow:0:512:0:34:20000:50
abid_3874_06=Game:Dragon Quest Monster Super Light:DataFlow:0:512:0:34:20000:50
abid_3815_06=Game:Drecom.drif:DataFlow:0:512:0:34:20000:50
abid_0703_06=Game:EA Games:DataFlow:0:512:0:34:20000:40
abid_3457_06=Game:Empires & Allies:DataFlow:0:512:0:34:20000:20
abid_4011_06=Game:Fanatee.stop:DataFlow:0:512:0:34:20000:50
abid_3378_06=Game:Farm Village:DataFlow:0:512:0:34:20000:50
abid_3381_06=Game:FIFA 15 Ultimate Team by EA SPORTS:DataFlow:0:512:0:34:20000:50
abid_3440_06=Game:Final Fable:DataFlow:0:512:0:34:20000:60
abid_3853_06=Game:GameHive:DataFlow:0:512:0:34:20000:20
abid_3474_06=Game:Gameloft:DataFlow:0:512:0:34:20000:35
abid_3225_06=Game:Game of War - Fire Age:DataFlow:0:512:0:34:20000:50
abid_2927_06=Game:Hay Day:DataFlow:0:512:0:34:20000:70
abid_3415_06=Game:Hearthstone Heroes of Warcraft:DataFlow:0:512:0:34:20000:50
abid_3449_06=Game:Hero Buster:DataFlow:0:512:0:34:20000:50
abid_0294_06=Game:Heroes of the Storm:DataFlow:0:512:0:34:20000:60
abid_3213_06=Game:Hit it Rich! Free Casino Slots:DataFlow:0:512:0:34:20000:50
abid_3879_06=Game:Hortensia Saga:DataFlow:0:512:0:34:20000:50
abid_3447_06=Game:Immortal King:DataFlow:0:512:0:34:20000:20
abid_3436_06=Game:Injustice Gods Among Us:DataFlow:0:512:0:34:20000:20
abid_3248_06=Game:Invasion:DataFlow:0:512:0:34:20000:50
abid_3262_06=Game:iWin Online:DataFlow:0:512:0:34:20000:50
abid_3450_06=Game:Jurassic World:DataFlow:0:512:0:34:20000:50
abid_3237_06=Game:Kimi:DataFlow:0:512:0:34:20000:30
abid_3445_06=Game:Kingdoms at War:DataFlow:0:512:0:34:20000:20
abid_3358_06=Game:Kongregate:DataFlow:0:512:0:34:20000:50
abid_3431_06=Game:League of Angels:DataFlow:0:512:0:34:20000:50
abid_1442_06=Game:League of Legends:DataFlow:0:512:0:34:20000:50
abid_1451_06=Game:Lequ.com:DataFlow:0:512:0:34:20000:50
abid_1470_06=Game:Lineage:DataFlow:0:512:0:34:20000:50
abid_3250_06=Game:LINE COOKIE RUN:DataFlow:0:512:0:34:20000:50
abid_3834_06=Game:LINE Games:DataFlow:0:512:0:34:20000:20
abid_3255_06=Game:LINE I Love Coffee:DataFlow:0:512:0:34:20000:50
abid_3380_06=Game:LINE Let us Get Rich:DataFlow:0:512:0:34:20000:50
abid_3310_06=Game:LINE Rangers:DataFlow:0:512:0:34:20000:50
abid_3872_06=Game:Magic Piano:DataFlow:0:512:0:34:20000:50
abid_3227_06=Game:MARVEL Future Fight:DataFlow:0:512:0:34:20000:50
abid_1617_06=Game:Minecraft:DataFlow:0:512:0:34:20000:50
abid_3978_06=Game:Mobile Strike:DataFlow:0:512:0:34:20000:50
abid_3822_06=Game:MOBIUS FINAL FANTASY:DataFlow:0:512:0:34:20000:50
abid_3316_06=Game:MonsterBusters:DataFlow:0:512:0:34:20000:50
abid_3397_06=Game:Monster Strike:DataFlow:0:512:0:34:20000:50
abid_3236_06=Game:MU Online:DataFlow:0:512:0:34:20000:50
abid_3365_06=Game:myVEGAS Slots:DataFlow:0:512:0:34:20000:50
abid_3817_06=Game:NET MJMobile:DataFlow:0:512:0:34:20000:50
abid_1888_01=Game:Origin:Login:0:512:0:34:20000:50
abid_3875_06=Game:Paradisebay:DataFlow:0:512:0:34:20000:50
abid_3349_06=Game:Pirate Kings:DataFlow:0:512:0:34:20000:50
abid_3203_06=Game:PlayStation Network:DataFlow:0:512:0:34:20000:50
abid_4177_06=Game:Pogo Games:DataFlow:0:512:0:34:20000:50
abid_3880_06=Game:PuyoQuest:DataFlow:0:512:0:34:20000:50
abid_3398_06=Game:Puzzle & Dragons:DataFlow:0:512:0:34:20000:50
abid_2109_06=Game:QQ Game:DataFlow:0:512:0:34:20000:60
abid_3239_06=Game:Quizduell:DataFlow:0:512:0:34:20000:50
abid_3374_06=Game:Rise of Darkness:DataFlow:0:512:0:34:20000:50
abid_2249_06=Game:sdo.com:DataFlow:0:512:0:34:20000:40
abid_3460_06=Game:Simsimi:DataFlow:0:512:0:34:20000:50
abid_3550_06=Game:Six-Guns:DataFlow:0:512:0:34:20000:50
abid_3985_06=Game:slither.io:DataFlow:0:512:0:34:20000:50
abid_3240_06=Game:Slot Machines by IGG:DataFlow:0:512:0:34:20000:50
abid_3243_06=Game:Slots Forever:DataFlow:0:512:0:34:20000:50
abid_2456_06=Game:StarCraft II:DataFlow:0:512:0:34:20000:50
abid_3297_06=Game:Star Wars Card Trader:DataFlow:0:512:0:34:20000:20
abid_2459_06=Game:StarWars:DataFlow:0:512:0:34:20000:50
abid_2464_06=Game:Steam:DataFlow:0:512:0:34:20000:40
abid_3244_06=Game:Summoners War:DataFlow:0:512:0:34:20000:50
abid_3419_06=Game:Superhoops:DataFlow:0:512:0:34:20000:50
abid_3434_06=Game:Taichi Panda:DataFlow:0:512:0:34:20000:20
abid_2544_06=Game:Team Fortress2:DataFlow:0:512:0:34:20000:50
abid_3433_06=Game:The White Cat Project:DataFlow:0:512:0:34:20000:50
abid_3984_06=Game:Top Eleven:DataFlow:0:512:0:34:20000:20
abid_3864_06=Game:Toram:DataFlow:0:512:0:34:20000:50
abid_2636_06=Game:Tower of Saviors:DataFlow:0:512:0:34:20000:50
abid_3435_06=Game:TRANSFORMERS Battle Tactics:DataFlow:0:512:0:34:20000:50
abid_3441_06=Game:Trivia Crack:DataFlow:0:512:0:34:20000:50
abid_3428_06=Game:Underworld Empire:DataFlow:0:512:0:34:20000:50
abid_3403_06=Game:Waldo & Friends:DataFlow:0:512:0:34:20000:50
abid_2915_06=Game:Wargaming.net:DataFlow:0:512:0:34:20000:40
abid_3387_06=Game:Woozworld:DataFlow:0:512:0:34:20000:50
abid_3011_06=Game:World of Tanks:DataFlow:0:512:0:34:20000:50
abid_3012_06=Game:World of Warcraft:DataFlow:0:512:0:34:20000:50
abid_3013_06=Game:World of Warplanes:DataFlow:0:512:0:34:20000:60
abid_3893_06=Game:Wuxia:DataFlow:0:512:0:34:20000:50
abid_3034_01=Game:XBOX Live Connect:Login:0:512:0:34:20000:50
abid_3820_06=Game:Yume100prince:DataFlow:0:512:0:34:20000:50
abid_0088_01=IM:AIM:Login:3:512:0:66:21000:50
abid_3416_22=IM:Azar:Audio/Video:0:512:0:66:21000:50
abid_3416_06=IM:Azar:DataFlow:0:512:0:66:21000:50
abid_3180_01=IM:BBM:Login:0:512:0:66:21000:50
abid_3179_01=IM:BeeTalk:Login:0:512:0:66:21000:50
abid_0934_22=IM:FreePP:Audio/Video:0:512:0:66:21000:50
abid_0934_02=IM:FreePP:Message:0:512:0:66:21000:50
abid_0219_06=IM:Gadu-Gadu:DataFlow:0:512:0:66:21000:50
abid_1069_04=IM:Google Hangouts:Audio:0:512:0:66:29000:70
abid_1208_04=IM:ICQ:Audio:0:512:0:66:21000:60
abid_1208_25=IM:ICQ:Login/Message:0:512:0:66:21000:60
abid_3422_06=IM:imo:DataFlow:0:512:0:66:21000:50
abid_3207_01=IM:Juiker:Login:0:512:0:66:21000:50
abid_1363_22=IM:KakaoTalk:Audio/Video:0:512:0:66:21000:40
abid_1363_02=IM:KakaoTalk:Message:0:512:0:66:21000:50
abid_1386_06=IM:Kik Messenger:DataFlow:0:512:0:66:21000:50
abid_3382_06=IM:Libon:DataFlow:0:512:0:66:21000:50
abid_1467_09=IM:LINE:Apps:0:512:0:66:21000:20
abid_1467_04=IM:LINE:Audio:0:512:0:66:21000:50
abid_1467_03=IM:LINE:File Transfer:4:512:0:66:21000:50
abid_1467_01=IM:LINE:Login:0:512:0:66:21000:50
abid_3277_06=IM:LINK:DataFlow:0:512:0:66:21000:50
abid_3389_06=IM:Mocha Messenger:DataFlow:0:512:0:66:21000:50
abid_3407_06=IM:Nextplus:DataFlow:0:512:0:66:21000:50
abid_3311_22=IM:ooVoo:Audio/Video:0:512:0:66:21000:50
abid_3311_06=IM:ooVoo:DataFlow:0:512:0:66:21000:50
abid_2114_22=IM:QQ:Audio/Video:0:512:0:66:21000:50
abid_2114_03=IM:QQ:File Transfer:4:512:0:66:21000:50
abid_2114_01=IM:QQ:Login:0:512:0:66:21000:50
abid_2359_06=IM:Skype:DataFlow:0:512:0:66:21000:45
abid_3972_25=IM:Skype for Business:Login/Message:0:512:0:66:21000:50
abid_3193_01=IM:Snapchat:Login:0:512:0:66:23000:40
abid_3234_06=IM:Taptalk:DataFlow:0:512:0:66:21000:50
abid_3410_06=IM:Telegram Messenger:DataFlow:0:512:0:66:21000:50
abid_3414_06=IM:Text Me:DataFlow:0:512:0:66:21000:50
abid_3466_06=IM:TextNow:DataFlow:3:512:0:14:21000:50
abid_3417_02=IM:textPlus:Message:0:512:0:66:21000:40
abid_2802_04=IM:Viber:Audio:0:512:0:66:21000:50
abid_2802_03=IM:Viber:File Transfer:4:512:0:66:21000:50
abid_2802_01=IM:Viber:Login:0:512:0:66:21000:50
abid_3420_06=IM:Voxer Walkie:DataFlow:0:512:0:66:21000:20
abid_2940_06=IM:Webex Meetings:DataFlow:0:512:0:5:29000:50
abid_2959_22=IM:WeChat:Audio/Video:0:512:0:66:21000:50
abid_2959_01=IM:WeChat:Login:0:512:0:66:21000:50
abid_2972_06=IM:WhatsApp:DataFlow:3:512:0:66:21000:50
abid_3071_01=IM:Yahoo Messenger:Login:0:512:0:66:21000:40
abid_3423_22=IM:Zalo:Audio/Video:0:512:0:66:21000:60
abid_3423_02=IM:Zalo:Message:0:512:0:66:21000:60
abid_1070_06=Mail:Google Mail:DataFlow:4:512:0:55:34000:40
abid_1602_06=Mail:Outlook.com:DataFlow:4:512:0:55:34000:40
abid_1074_06=Mail:Rediff Mail:DataFlow:3:512:0:55:34000:50
abid_2408_06=Mail:Sohu Mail:DataFlow:4:512:0:55:34000:50
abid_3189_06=Mail:Yahoo Mail:DataFlow:3:512:0:55:34000:40
abid_0081_06=OTHER:Advertisement:DataFlow:3:512:0:52:45000:30
abid_0094_06=OTHER:Akamai CDN:DataFlow:3:512:0:65:36000:15
abid_0103_06=OTHER:Ali CDN:DataFlow:3:512:0:65:36000:30
abid_3336_06=OTHER:Appvn:DataFlow:3:512:0:30:33000:20
abid_3337_06=OTHER:Assistant:DataFlow:3:512:0:30:52000:20
abid_3190_06=OTHER:CRL Maintaining Access:DataFlow:3:512:0:2:37000:35
abid_3338_06=OTHER:DB Navigator:DataFlow:3:512:0:24:57000:50
abid_3385_06=OTHER:GO-JEK:DataFlow:3:512:0:24:57000:50
abid_3391_06=OTHER:Golden Screen Cinemas:DataFlow:3:512:0:21:29000:20
abid_3254_06=OTHER:Grab:DataFlow:3:512:0:24:57000:50
abid_3259_06=OTHER:Live 4D Singapore:DataFlow:3:512:0:27:12000:20
abid_3191_06=OTHER:Microsoft.com:DataFlow:3:512:0:51:50000:30
abid_3198_06=OTHER:Samsung Smart TV:DataFlow:3:512:0:21:38000:50
abid_3220_06=OTHER:SpeedTest:DataFlow:0:512:0:5:38000:50
abid_2462_06=OTHER:Statistics and Analytics:DataFlow:3:512:0:5:37000:55
abid_3206_06=OTHER:Streaming Video Advertisement:DataFlow:3:512:0:25:45000:20
abid_3344_06=OTHER:Topps KICK 15:DataFlow:3:512:0:42:20000:20
abid_2895_06=OTHER:vSphere Client:DataFlow:3:512:0:2:39000:50
abid_3467_06=OTHER:WWE:DataFlow:3:512:0:42:62000:50
abid_0315_06=P2P:BitTorrent Protocol:DataFlow:4:512:0:31:30000:25
abid_0741_06=P2P:eMule:DataFlow:4:512:0:31:30000:30
abid_2598_06=P2P:Thunder Protocol:DataFlow:3:512:0:31:30000:45
abid_1499_06=Remote Controller:LogMeIn:DataFlow:3:512:0:33:39000:50
abid_2147_06=Remote Controller:RDP:DataFlow:3:512:0:33:39000:50
abid_2451_07=Remote Controller:SSH:Protocol Detect:3:512:0:33:39000:50
abid_2546_06=Remote Controller:TeamViewer:DataFlow:3:512:0:33:39000:50
abid_2556_07=Remote Controller:Telnet:Protocol Detect:3:512:0:33:39000:40
abid_2753_06=Remote Controller:VNC:DataFlow:3:512:0:33:39000:50
abid_0131_06=Shopping:Amazon Shopping:DataFlow:1:512:0:7:25000:30
abid_4118_06=Shopping:Apple Store:DataFlow:3:512:0:7:25000:50
abid_3304_06=Shopping:ASOS:DataFlow:3:512:0:7:25000:50
abid_3348_06=Shopping:Bestbuy:DataFlow:3:512:0:7:25000:50
abid_3258_06=Shopping:Carousell:DataFlow:3:512:0:7:25000:20
abid_4038_06=Shopping:Cartwheel by Target:DataFlow:3:512:0:7:25000:50
abid_0711_06=Shopping:eBay:DataFlow:3:512:0:6:25000:50
abid_3347_06=Shopping:Etsy:DataFlow:3:512:0:7:25000:50
abid_3522_06=Shopping:Forever 21:DataFlow:3:512:0:7:25000:50
abid_3324_06=Shopping:Geek:DataFlow:3:512:0:7:25000:50
abid_3468_06=Shopping:Groupon:DataFlow:3:512:0:7:25000:50
abid_3282_06=Shopping:Gumtree:DataFlow:3:512:0:7:25000:50
abid_3444_06=Shopping:H&M:DataFlow:3:512:0:7:25000:50
abid_3351_06=Shopping:HomeDepot:DataFlow:3:512:0:7:25000:50
abid_3334_06=Shopping:Ibotta:DataFlow:3:512:0:7:25000:50
abid_3195_06=Shopping:JD.com:DataFlow:3:512:0:7:25000:50
abid_3327_06=Shopping:Lazada:DataFlow:3:512:0:7:25000:50
abid_3329_06=Shopping:Leboncoin:DataFlow:3:512:0:7:25000:50
abid_4013_06=Shopping:Letgo:DataFlow:3:512:0:7:25000:50
abid_3330_06=Shopping:Mudah:DataFlow:3:512:0:7:46000:50
abid_3355_06=Shopping:Newegg:DataFlow:3:512:0:7:25000:50
abid_3331_06=Shopping:OLX:DataFlow:3:512:0:7:25000:50
abid_3335_06=Shopping:Qoo10SG:DataFlow:3:512:0:7:25000:50
abid_3215_06=Shopping:Rakuten.com:DataFlow:3:512:0:7:25000:50
abid_3265_06=Shopping:Shpock:DataFlow:3:512:0:7:25000:50
abid_2535_06=Shopping:Taobao/Tmall:DataFlow:3:512:0:7:25000:30
abid_3353_06=Shopping:Target:DataFlow:3:512:0:7:25000:50
abid_3267_06=Shopping:The gioi di dong:DataFlow:3:512:0:7:25000:50
abid_3269_06=Shopping:Tokopedia Online Shopping Mall:DataFlow:3:512:0:7:25000:50
abid_3346_06=Shopping:Walmart:DataFlow:3:512:0:7:25000:50
abid_3274_06=Shopping:Wish:DataFlow:3:512:0:7:25000:50
abid_3430_06=Shopping:Yahoo SuperMall:DataFlow:3:512:0:7:25000:50
abid_3276_06=Shopping:ZALORA:DataFlow:3:512:0:7:25000:50
abid_3432_06=Shopping:ZARA:DataFlow:3:512:0:7:25000:50
abid_3524_06=Shopping:Zulily:DataFlow:3:512:0:7:25000:50
abid_3312_06=Social web site:Anastasia Date:DataFlow:3:512:0:18:22000:20
abid_3314_06=Social web site:AsianDate:DataFlow:3:512:0:18:22000:20
abid_3328_06=Social web site:ask.fm:DataFlow:3:512:0:14:23000:50
abid_0228_06=Social web site:Badoo:DataFlow:3:512:0:14:22000:50
abid_3446_06=Social web site:Coffee Meets Bagel:DataFlow:3:512:0:18:23000:20
abid_3232_06=Social web site:Dubsmash:DataFlow:3:512:0:14:23000:50
abid_0789_06=Social web site:Facebook:DataFlow:3:512:0:14:23000:40
abid_0875_06=Social web site:Flickr:DataFlow:3:512:0:14:23000:50
abid_1073_06=Social web site:Google Plus:DataFlow:3:512:0:14:23000:50
abid_3366_06=Social web site:happn:DataFlow:3:512:0:18:23000:50
abid_3371_06=Social web site:Hot or Not:DataFlow:3:512:0:14:23000:50
abid_3424_06=Social web site:IMVU:DataFlow:3:512:0:14:23000:50
abid_1275_06=Social web site:Instagram:DataFlow:3:512:0:14:23000:50
abid_3388_06=Social web site:JAUMO:DataFlow:3:512:0:14:23000:50
abid_3361_06=Social web site:Justlo:DataFlow:3:512:0:14:21000:50
abid_3273_06=Social web site:Kiwi:DataFlow:3:512:0:14:23000:50
abid_3286_06=Social web site:LOVOO:DataFlow:3:512:0:18:22000:50
abid_0574_06=Social web site:Machi:DataFlow:3:512:0:14:23000:50
abid_4294_06=Social web site:MeetMe & SKOUT:DataFlow:3:512:0:18:22000:50
abid_3287_06=Social web site:Meez:DataFlow:3:512:0:14:23000:50
abid_3288_06=Social web site:Moco:DataFlow:3:512:0:14:23000:50
abid_3293_06=Social web site:NoonDate:DataFlow:3:512:0:18:23000:50
abid_1848_06=Social web site:Odnoklassniki.ru:DataFlow:3:512:0:14:23000:50
abid_1855_06=Social web site:OkCupid:DataFlow:3:512:0:18:22000:50
abid_3290_06=Social web site:Passfeed Lite:DataFlow:3:512:0:14:23000:50
abid_3295_06=Social web site:Path:DataFlow:3:512:0:14:23000:50
abid_1972_06=Social web site:Pinterest:DataFlow:3:512:0:14:23000:50
abid_3451_06=Social web site:PlentyOfFish:DataFlow:3:512:0:14:22000:50
abid_2124_06=Social web site:Quora:DataFlow:3:512:0:14:23000:50
abid_2343_06=Social web site:Sina Weibo:DataFlow:3:512:0:14:23000:50
abid_3292_06=Social web site:Smax:DataFlow:3:512:0:18:23000:50
abid_2519_06=Social web site:Tagged:DataFlow:3:512:0:14:22000:50
abid_2560_06=Social web site:Tencent Weibo:DataFlow:3:512:0:14:23000:50
abid_3229_06=Social web site:Tinder:DataFlow:3:512:0:18:22000:50
abid_2697_06=Social web site:Tumblr:DataFlow:3:512:0:14:23000:50
abid_2735_06=Social web site:Twitter:DataFlow:3:512:0:14:23000:50
abid_3305_06=Social web site:Twoo:DataFlow:3:512:0:14:23000:50
abid_3307_06=Social web site:Viadeo:DataFlow:3:512:0:14:23000:50
abid_3294_06=Social web site:Vigo Video:DataFlow:3:512:0:14:23000:50
abid_3228_06=Social web site:Vine:DataFlow:3:512:0:14:23000:50
abid_2877_06=Social web site:VK:DataFlow:3:512:0:14:23000:50
abid_2923_06=Social web site:Wattpad:DataFlow:3:512:0:14:23000:50
abid_3308_06=Social web site:YouNow:DataFlow:3:512:0:25:29000:50
abid_3171_06=Social web site:Zoosk:DataFlow:3:512:0:14:22000:50
abid_1520_06=Streaming:1905.com:DataFlow:2:2048:0:25:29000:50
abid_0043_06=Streaming:56.com:DataFlow:2:2048:0:25:29000:50
abid_0128_06=Streaming:Amazon Prime Video:DataFlow:1:3072:0:25:29000:60
abid_4394_06=Streaming:Apple iTunes Music/Movies:DataFlow:2:512:0:25:29000:50
abid_3222_06=Streaming:Baidu Music:DataFlow:2:512:0:25:29000:50
abid_0239_06=Streaming:Baidu Video:DataFlow:2:2048:0:25:29000:50
abid_0248_06=Streaming:Baofeng Video:DataFlow:2:2048:0:25:29000:50
abid_0293_06=Streaming:Bild:DataFlow:3:512:0:25:65000:20
abid_0472_06=Streaming:CinemaNow:DataFlow:1:3072:0:25:29000:50
abid_0512_06=Streaming:CNN:DataFlow:3:2048:0:63:65000:50
abid_0582_06=Streaming:DailyMotion:DataFlow:2:2048:0:25:29000:40
abid_3285_06=Streaming:Deezer:DataFlow:2:512:0:25:29000:50
abid_0673_06=Streaming:Douban:DataFlow:2:2048:0:25:29000:50
abid_3313_06=Streaming:FIT Radio Workout Music:DataFlow:2:512:0:25:26000:20
abid_0871_06=Streaming:Flash Video:DataFlow:2:512:0:25:29000:30
abid_0975_06=Streaming:Funshion:DataFlow:2:512:0:25:29000:50
abid_3456_06=Streaming:Gaana:DataFlow:2:512:0:25:29000:50
abid_1132_06=Streaming:HBO:DataFlow:1:3072:0:25:29000:50
abid_1184_06=Streaming:Hulu:DataFlow:1:3072:0:25:29000:50
abid_1216_06=Streaming:Ifeng Video:DataFlow:2:2048:0:25:29000:40
abid_3317_06=Streaming:iHeartRadio:DataFlow:2:512:0:25:29000:50
abid_3315_06=Streaming:iKara:DataFlow:2:512:0:25:29000:50
abid_1293_06=Streaming:iQIYI:DataFlow:2:2048:0:25:29000:50
abid_1400_06=Streaming:KKBOX:DataFlow:2:2048:0:25:26000:50
abid_1420_06=Streaming:Ku6:DataFlow:2:2048:0:25:29000:50
abid_1436_06=Streaming:Last FM:DataFlow:2:2048:0:25:29000:50
abid_1458_06=Streaming:Letv:DataFlow:2:2048:0:25:29000:50
abid_3411_06=Streaming:LINE TV:DataFlow:3:512:0:25:29000:50
abid_1078_06=Streaming:Microsoft Media Server:DataFlow:2:512:0:25:29000:30
abid_1630_06=Streaming:MLB.com:DataFlow:2:2048:0:42:62000:50
abid_1680_06=Streaming:MP4:DataFlow:2:512:0:25:29000:30
abid_1681_06=Streaming:MPEG-TS:DataFlow:2:4096:0:25:29000:30
abid_3975_06=Streaming:Musical.ly:DataFlow:2:512:0:25:29000:50
abid_1782_06=Streaming:NBA:DataFlow:2:2048:0:42:62000:50
abid_1796_06=Streaming:Netflix:DataFlow:1:8000:0:25:29000:70
abid_3395_06=Streaming:NhacCuaTui:DataFlow:2:512:0:25:29000:50
abid_1913_06=Streaming:Pandora:DataFlow:2:2048:0:25:29000:50
abid_4263_06=Streaming:Plex:DataFlow:2:512:0:25:29000:50
abid_3396_06=Streaming:rad.io:DataFlow:2:512:0:25:26000:20
abid_3196_06=Streaming:Real Time Media Flow Protocol:DataFlow:2:2048:0:25:29000:40
abid_2198_06=Streaming:RTMP:DataFlow:2:4096:0:25:29000:30
abid_3390_06=Streaming:Saavn Music:DataFlow:2:512:0:25:26000:20
abid_3301_06=Streaming:Shazam:DataFlow:2:512:0:25:29000:50
abid_2320_06=Streaming:SHOUTcast:DataFlow:2:2048:0:25:29000:50
abid_2342_06=Streaming:Sina Video:DataFlow:2:2048:0:25:29000:50
abid_3299_06=Streaming:Sing! Karaoke by Smule:DataFlow:2:512:0:21:29000:50
abid_2380_06=Streaming:Smotri.com:DataFlow:2:2048:0:25:29000:50
abid_2409_06=Streaming:Sohu Video:DataFlow:2:2048:0:25:29000:50
abid_2426_06=Streaming:SoundCloud:DataFlow:2:2048:0:25:29000:50
abid_2445_06=Streaming:Spotify:DataFlow:2:2048:0:25:26000:50
abid_2532_06=Streaming:Tango:DataFlow:0:512:0:66:29000:50
abid_2548_06=Streaming:TED:DataFlow:2:2048:0:25:29000:60
abid_3201_06=Streaming:Telly:DataFlow:2:512:0:25:29000:50
abid_3178_06=Streaming:Tencent Video:DataFlow:2:2048:0:25:29000:50
abid_3408_06=Streaming:TIDAL:DataFlow:2:512:0:25:29000:50
abid_3291_06=Streaming:Tivi K+:DataFlow:2:512:0:25:28000:20
abid_3429_06=Streaming:Toggle:DataFlow:2:512:0:21:29000:50
abid_3275_06=Streaming:TubeMate! HD:DataFlow:2:512:0:25:29000:20
abid_3278_06=Streaming:Tubidy:DataFlow:2:512:0:25:29000:20
abid_3200_06=Streaming:TuneIn:DataFlow:2:512:0:25:29000:50
abid_3214_06=Streaming:TV Drama:DataFlow:2:512:0:25:29000:50
abid_3392_06=Streaming:Twitch:DataFlow:2:512:0:25:29000:50
abid_3426_06=Streaming:Vessel:DataFlow:2:512:0:25:29000:20
abid_3199_06=Streaming:Vevo:DataFlow:2:512:0:25:29000:50
abid_2897_06=Streaming:Vube:DataFlow:2:2048:0:25:29000:50
abid_2898_06=Streaming:Vudu:DataFlow:1:3072:0:25:29000:50
abid_3109_06=Streaming:Youku/Tudou:DataFlow:2:2048:0:25:29000:50
abid_3122_06=Streaming:YouTube:DataFlow:2:2048:0:25:29000:50
abid_3139_06=Streaming:Zedge:DataFlow:2:512:0:21:28000:50
abid_3413_06=Streaming:Zing:DataFlow:3:512:0:25:46000:20
abid_1143_06=Tunnel:HMA VPN:DataFlow:3:512:0:58:40000:50
abid_1151_06=Tunnel:Hola VPN:DataFlow:3:512:0:58:40000:75
abid_1173_06=Tunnel:Hotspot Shield VPN:DataFlow:3:512:0:58:40000:50
abid_1427_06=Tunnel:L2TP:DataFlow:3:512:0:58:40000:60
abid_1500_06=Tunnel:LogMeIn Hamachi VPN:DataFlow:3:512:0:58:40000:50
abid_3221_06=Tunnel:OpenVPN:DataFlow:3:512:0:58:40000:50
abid_2076_06=Tunnel:PPTP:DataFlow:3:512:0:58:40000:50
abid_2631_06=Tunnel:Tor:DataFlow:3:512:0:58:40000:50
abid_0072_06=Update:Adobe Flash Player Update:DataFlow:3:512:0:2:35000:50
abid_0166_06=Update:Apple iOS Software Update:DataFlow:3:512:0:5:35000:60
abid_0170_06=Update:Apple Macbook Software Update:DataFlow:3:512:0:5:35000:50
abid_3182_06=Update:Avast AntiVirus Update:DataFlow:3:512:0:2:35000:50
abid_3356_06=Update:AVG AntiVirus:DataFlow:3:512:0:2:35000:50
abid_0209_06=Update:Avira Antivirus Update:DataFlow:3:512:0:2:35000:50
abid_3187_06=Update:Bitdefender AntiVirus Update:DataFlow:3:512:0:2:35000:50
abid_3343_06=Update:ESET Security:DataFlow:3:512:0:2:35000:50
abid_1066_06=Update:Google Chrome Update:DataFlow:3:512:0:5:35000:70
abid_3369_06=Update:Java Update:DataFlow:3:512:0:5:35000:50
abid_3352_06=Update:Kaspersky Internet Security:DataFlow:3:512:0:2:35000:50
abid_3357_06=Update:Malwarebytes Anti-Malware:DataFlow:3:512:0:2:35000:50
abid_3350_06=Update:McAfee Security Scan Plus:DataFlow:3:512:0:2:35000:50
abid_1594_06=Update:Metasploit Update:DataFlow:3:512:0:2:33000:50
abid_1605_06=Update:Microsoft Update:DataFlow:3:512:0:5:35000:50
abid_3318_06=Update:Norton Security:DataFlow:3:512:0:2:35000:50
abid_3184_06=Update:Sophos AntiVirus Update:DataFlow:3:512:0:2:35000:50
abid_3188_06=Update:TrendMicro AntiVirus Update:DataFlow:3:512:0:2:35000:50
abid_0794_06=VoIP:Facetime:DataFlow:2:512:0:66:21000:50
abid_3216_06=VoIP:Ooma Voice:DataFlow:0:512:0:66:29000:50
abid_4257_06=VoIP:SIP:DataFlow:0:512:0:66:29000:50
abid_3383_06=Web Services:24 Heures du MansR:DataFlow:3:512:0:42:62000:20
abid_3325_06=Web Services:Airbnb:DataFlow:3:512:0:9:57000:50
abid_0129_06=Web Services:Amazon Kindle Reader:DataFlow:3:512:0:29:65000:50
abid_0130_06=Web Services:Amazon Web Services:DataFlow:3:512:0:5:38000:30
abid_3219_06=Web Services:Apple Daily:DataFlow:3:512:0:63:65000:50
abid_3057_06=Web Services:Apple Game Center Service:DataFlow:3:512:0:34:20000:30
abid_1276_06=Web Services:Apple Location Services:DataFlow:3:512:0:5:38000:50
abid_0171_06=Web Services:Apple Maps:DataFlow:3:512:0:29:57000:50
abid_1421_06=Web Services:Apple Push Services:DataFlow:3:512:0:5:38000:50
abid_3323_06=Web Services:AutoScout24:DataFlow:3:512:0:81:62000:20
abid_3379_06=Web Services:AutoTrader:DataFlow:3:512:0:81:25000:20
abid_0242_06=Web Services:Baidu.com:DataFlow:3:512:0:50:46000:30
abid_0232_06=Web Services:Baidu Map:DataFlow:3:512:0:29:57000:40
abid_3404_06=Web Services:BBC:DataFlow:3:512:0:63:65000:40
abid_0297_06=Web Services:Bing:DataFlow:3:512:0:50:46000:40
abid_3461_06=Web Services:Booking.com:DataFlow:3:512:0:9:57000:50
abid_3406_06=Web Services:BuzzFeed:DataFlow:3:512:0:63:65000:50
abid_3354_06=Web Services:Daily Mail:DataFlow:3:512:0:63:65000:20
abid_3360_06=Web Services:DC Comics:DataFlow:3:512:0:21:27000:20
abid_3283_06=Web Services:Detik:DataFlow:3:512:0:63:65000:20
abid_4179_06=Web Services:Digitaltrends:DataFlow:3:512:0:63:65000:50
abid_3260_06=Web Services:eBay Kleinanzeigen:DataFlow:3:512:0:63:25000:50
abid_0758_06=Web Services:ESPN:DataFlow:3:512:0:42:62000:50
abid_3367_06=Web Services:Eurosport.com:DataFlow:3:512:0:42:62000:20
abid_3400_06=Web Services:Flipboard:DataFlow:3:512:0:63:65000:50
abid_3261_06=Web Services:Flipp:DataFlow:3:512:0:63:25000:50
abid_3405_06=Web Services:Fox News:DataFlow:3:512:0:63:65000:20
abid_0303_06=Web Services:google apis:DataFlow:3:512:0:65:37000:50
abid_3238_06=Web Services:Google Cloud Message:DataFlow:3:512:0:5:38000:40
abid_1062_06=Web Services:Google.com:DataFlow:3:512:0:50:46000:30
abid_1071_06=Web Services:Google Maps:DataFlow:3:512:0:29:57000:60
abid_3373_06=Web Services:Inquirer:DataFlow:3:512:0:63:65000:20
abid_3322_06=Web Services:Kapook:DataFlow:3:512:0:63:46000:20
abid_3443_06=Web Services:Kijiji Free Classifieds:DataFlow:3:512:0:7:25000:50
abid_3340_06=Web Services:Kompas:DataFlow:3:512:0:63:65000:20
abid_3362_06=Web Services:Le Monde:DataFlow:3:512:0:63:65000:20
abid_3375_06=Web Services:LesPAC:DataFlow:3:512:0:7:46000:20
abid_4178_06=Web Services:Lifehacker:DataFlow:3:512:0:63:65000:50
abid_3339_06=Web Services:Liputan6:DataFlow:3:512:0:63:65000:20
abid_3377_06=Web Services:Live Toto Singapore:DataFlow:3:512:0:27:12000:20
abid_4173_06=Web Services:Marriott:DataFlow:3:512:0:9:57000:50
abid_3284_06=Web Services:mobile.de:DataFlow:3:512:0:81:63000:20
abid_3465_06=Web Services:MSN Weather:DataFlow:3:512:0:63:65000:50
abid_3296_06=Web Services:NASCAR:DataFlow:3:512:0:42:62000:20
abid_4181_06=Web Services:NBC News:DataFlow:3:512:0:63:65000:50
abid_3298_06=Web Services:NYTimes:DataFlow:3:512:0:63:65000:50
abid_3300_06=Web Services:Plane Finder:DataFlow:3:512:0:9:20000:20
abid_3289_06=Web Services:QQ Map:DataFlow:3:512:0:29:57000:50
abid_1075_06=Web Services:Rediff.com:DataFlow:3:512:0:51:46000:30
abid_4175_06=Web Services:Rolling Stone:DataFlow:3:512:0:63:65000:50
abid_3320_06=Web Services:RTL:DataFlow:3:512:0:63:65000:20
abid_3321_06=Web Services:Sanook:DataFlow:3:512:0:63:46000:20
abid_3442_06=Web Services:Scoop:DataFlow:3:512:0:63:58000:20
abid_2246_06=Web Services:Scribd:DataFlow:3:512:0:29:32000:25
abid_2345_06=Web Services:Sina.com.cn:DataFlow:3:512:0:51:46000:30
abid_3463_06=Web Services:Smith Hotels:DataFlow:3:512:0:9:57000:20
abid_4170_06=Web Services:Snopes.com:DataFlow:3:512:0:63:65000:50
abid_3741_06=Web Services:Sogou Map:DataFlow:3:512:0:29:57000:50
abid_2410_06=Web Services:Sohu.com:DataFlow:3:512:0:51:46000:30
abid_3319_06=Web Services:SpareRoom:DataFlow:3:512:0:1:57000:20
abid_3233_06=Web Services:Tapatalk:DataFlow:3:512:0:63:21000:20
abid_3402_06=Web Services:Teepr:DataFlow:3:512:0:63:28000:20
abid_2557_06=Web Services:Tencent:DataFlow:3:512:0:51:46000:30
abid_3270_06=Web Services:The Economist:DataFlow:3:512:0:63:65000:20
abid_3368_06=Web Services:The Globe and Mail:DataFlow:3:512:0:63:65000:20
abid_3359_06=Web Services:The Guardian:DataFlow:3:512:0:63:65000:50
abid_3399_06=Web Services:The Star Online:DataFlow:3:512:0:63:20000:20
abid_3401_06=Web Services:The Straits Times:DataFlow:3:512:0:63:65000:20
abid_3271_06=Web Services:The Wall Street Journal:DataFlow:3:512:0:63:65000:50
abid_3332_06=Web Services:The Washington Post:DataFlow:3:512:0:63:65000:50
abid_3280_06=Web Services:The Weather Channel:DataFlow:3:512:0:63:65000:50
abid_3306_06=Web Services:The Weather Network:DataFlow:3:512:0:63:65000:50
abid_4166_06=Web Services:TIME.com:DataFlow:3:512:0:63:65000:50
abid_3309_06=Web Services:Traveloka:DataFlow:3:512:0:9:57000:50
abid_3247_06=Web Services:TripAdvisor:DataFlow:3:512:0:9:57000:50
abid_3459_06=Web Services:Uber:DataFlow:3:512:0:24:57000:50
abid_3245_06=Web Services:Urlaubspiraten:DataFlow:3:512:0:9:57000:20
abid_3393_06=Web Services:USA Today:DataFlow:3:512:0:63:65000:50
abid_3246_06=Web Services:vente-privee Le Voyage:DataFlow:3:512:0:7:57000:20
abid_3333_06=Web Services:Vnexpress:DataFlow:3:512:0:63:65000:20
abid_3268_06=Web Services:WarnWetter:DataFlow:3:512:0:63:65000:20
abid_3249_06=Web Services:Waze:DataFlow:3:512:0:29:57000:50
abid_3372_06=Web Services:Web.de:DataFlow:3:512:0:51:46000:20
abid_3326_06=Web Services:Webtretho:DataFlow:3:512:0:63:63000:20
abid_3252_06=Web Services:Wetter.com:DataFlow:3:512:0:63:65000:50
abid_3264_06=Web Services:Wetter Online:DataFlow:3:512:0:63:65000:50
abid_3235_06=Web Services:Wikipedia:DataFlow:3:512:0:29:52000:50
abid_3181_06=Web Services:Yahoo.com:DataFlow:3:512:0:51:46000:30
abid_3078_06=Web Services:Yandex:DataFlow:3:512:0:50:46000:50
abid_3272_06=Web Services:Yelp:DataFlow:3:512:0:24:58000:50
