#PROTOCOL.TAB
#abid_(App ID)_(Behavior ID)=(category name):(app name):(behavior name):(QoS priority):(Init_BW):(Parental_control ID):(Category_ID_2):(Category_ID_3):(Weight)
abid_0660_06=Computer and Internet Info:DNS:DataFlow:0:512:5:0:0:30
abid_0953_06=Computer and Internet Info:FTP:DataFlow:4:512:5:0:0:50
abid_1179_06=Computer and Internet Info:HTTP:DataFlow:3:512:5:0:0:10
abid_1244_06=Computer and Internet Info:IMAP:DataFlow:3:512:5:0:0:50
abid_1842_06=Computer and Internet Info:NTP:DataFlow:3:512:5:0:0:50
abid_2018_06=Computer and Internet Info:POP3:DataFlow:3:512:5:0:0:50
abid_2224_06=Computer and Internet Info:SAMBA:DataFlow:4:512:5:0:0:50
abid_2381_06=Computer and Internet Info:SMTP:DataFlow:3:512:5:0:0:50
abid_3217_06=Computer and Internet Info:STUN:DataFlow:3:512:5:0:0:10
abid_4367_06=Computer and Internet Info:TFTP:DataFlow:4:512:5:0:0:50
abid_3241_06=File Hosting / Storage:4Shared:DataFlow:4:512:47:0:0:50
abid_0074_01=File Hosting / Storage:Adrive:Login:4:512:47:0:0:50
abid_0165_06=Shareware and Freeware:Apple App Store:DataFlow:3:512:30:0:0:50
abid_1064_06=File Hosting / Storage:ASUS WebStorage:DataFlow:4:512:47:0:0:50
abid_0236_06=File Hosting / Storage:Baidu Pan:DataFlow:4:512:47:0:0:50
abid_3266_06=File Hosting / Storage:Baidu ShouJiZhuShou:DataFlow:4:512:47:0:0:50
abid_0371_06=File Hosting / Storage:Box.com:DataFlow:4:512:47:0:0:50
abid_0684_06=File Hosting / Storage:DropBox:DataFlow:4:512:47:0:0:50
abid_3204_06=File Hosting / Storage:Firedrive:DataFlow:4:512:47:0:0:50
abid_3256_06=File Hosting / Storage:G Cloud Backup:DataFlow:4:512:47:0:0:50
abid_1067_03=File Hosting / Storage:Google Drive:File Transfer:4:512:47:0:0:40
abid_1072_03=Shareware and Freeware:Google Play:File Transfer:4:512:30:0:0:50
abid_0049_06=File Hosting / Storage:iCloud:DataFlow:4:512:47:0:0:50
abid_3448_06=File Hosting / Storage:Linux Apt-Get:DataFlow:4:512:47:0:0:20
abid_1476_06=Shareware and Freeware:Linux Yum:DataFlow:4:512:30:0:0:50
abid_1562_06=File Hosting / Storage:MediaFire:DataFlow:4:512:47:0:0:50
abid_1573_06=File Hosting / Storage:MEGA:DataFlow:4:512:47:0:0:50
abid_1601_06=File Hosting / Storage:Microsoft Office Apps:DataFlow:4:512:47:0:0:40
abid_1603_06=File Hosting / Storage:Microsoft OneDrive:DataFlow:4:512:47:0:0:70
abid_1798_06=File Hosting / Storage:Netload:DataFlow:4:512:47:0:0:50
abid_3439_06=File Hosting / Storage:pCloud:DataFlow:4:512:47:0:0:20
abid_0786_06=File Hosting / Storage:Synology Cloud Station:DataFlow:4:512:47:0:0:50
abid_0572_06=File Hosting / Storage:Tencent MyApp:DataFlow:4:512:47:0:0:40
abid_3257_06=Entertainment and Arts:VSCO Cam:DataFlow:4:512:21:0:0:50
abid_2911_06=Shareware and Freeware:Wandoujia:DataFlow:4:512:30:0:0:50
abid_3079_06=File Hosting / Storage:Yandex Disk:DataFlow:4:512:47:0:0:70
abid_3218_06=File Hosting / Storage:Zip Cloud:DataFlow:4:512:47:0:0:50
abid_3197_06=Games:EA Games Downloader:DataFlow:4:512:34:0:0:50
abid_2906_06=Shareware and Freeware:Flashget:DataFlow:4:512:30:0:0:30
abid_3242_06=Games:8 Ball Pool:DataFlow:0:512:34:0:0:50
abid_3453_06=Games:Agar.io:DataFlow:0:512:34:0:0:50
abid_0241_06=Games:Baidu Youxi:DataFlow:0:512:34:0:0:50
abid_3458_06=Games:Battle Camp:DataFlow:0:512:34:0:0:20
abid_0255_06=Games:Battlefield (video game series):DataFlow:0:512:34:0:0:50
abid_0254_06=Games:Battle.net:DataFlow:0:512:34:0:0:40
abid_0263_06=Games:Beanfun:DataFlow:0:512:34:0:0:50
abid_3868_06=Games:BeatGather:DataFlow:0:512:34:0:0:50
abid_3869_06=Games:BEAT MP3:DataFlow:0:512:34:0:0:50
abid_3226_06=Games:Big Fish Casino:DataFlow:0:512:34:0:0:50
abid_3412_06=Games:BigKool 2015:DataFlow:0:512:34:0:0:50
abid_3821_06=Games:Bokudora:DataFlow:0:512:34:0:0:50
abid_2714_06=Games:Boom Beach:DataFlow:0:512:34:0:0:50
abid_3452_06=Games:Brave Frontier:DataFlow:0:512:34:0:0:20
abid_0410_06=Games:Call of Duty:DataFlow:0:512:34:0:0:50
abid_0417_06=Games:Candy Crush:DataFlow:0:512:34:0:0:50
abid_3224_06=Games:Clash of Clans:DataFlow:0:512:34:0:0:50
abid_3263_06=Games:Clash of Kings:DataFlow:0:512:34:0:0:50
abid_0307_06=Games:Clash Royale:DataFlow:0:512:34:0:0:50
abid_3863_06=Games:Colopl.bgirl:DataFlow:0:512:34:0:0:50
abid_0541_06=Games:Counter Strike Online:DataFlow:0:512:34:0:0:50
abid_3211_06=Games:Dark Avenger 2:DataFlow:0:512:34:0:0:50
abid_3251_06=Games:Dark Of The Demons:DataFlow:0:512:34:0:0:50
abid_3454_06=Games:Deck Heroes:DataFlow:0:512:34:0:0:20
abid_0634_06=Games:Diablo 3:DataFlow:0:512:34:0:0:50
abid_3881_06=Games:Doraken:DataFlow:0:512:34:0:0:50
abid_0671_06=Games:Dota2:DataFlow:0:512:34:0:0:50
abid_2075_06=Games:DoubleDown Casino:DataFlow:0:512:34:0:0:50
abid_3253_06=Games:DoubleU Casino:DataFlow:0:512:34:0:0:50
abid_3427_06=Games:Dragon Bane Elite:DataFlow:0:512:34:0:0:50
abid_3874_06=Games:Dragon Quest Monster Super Light:DataFlow:0:512:34:0:0:50
abid_3815_06=Games:Drecom.drif:DataFlow:0:512:34:0:0:50
abid_0703_06=Games:EA Games:DataFlow:0:512:34:0:0:40
abid_3457_06=Games:Empires & Allies:DataFlow:0:512:34:0:0:20
abid_4011_06=Games:Fanatee.stop:DataFlow:0:512:34:0:0:50
abid_3378_06=Games:Farm Village:DataFlow:0:512:34:0:0:50
abid_3381_06=Games:FIFA 15 Ultimate Team by EA SPORTS:DataFlow:0:512:34:0:0:50
abid_3440_06=Games:Final Fable:DataFlow:0:512:34:0:0:60
abid_3853_06=Games:GameHive:DataFlow:0:512:34:0:0:20
abid_3474_06=Games:Gameloft:DataFlow:0:512:34:0:0:35
abid_3225_06=Games:Game of War - Fire Age:DataFlow:0:512:34:0:0:50
abid_2927_06=Games:Hay Day:DataFlow:0:512:34:0:0:70
abid_3415_06=Games:Hearthstone Heroes of Warcraft:DataFlow:0:512:34:0:0:50
abid_3449_06=Games:Hero Buster:DataFlow:0:512:34:0:0:50
abid_0294_06=Games:Heroes of the Storm:DataFlow:0:512:34:0:0:60
abid_3213_06=Games:Hit it Rich! Free Casino Slots:DataFlow:0:512:34:0:0:50
abid_3879_06=Games:Hortensia Saga:DataFlow:0:512:34:0:0:50
abid_3447_06=Games:Immortal King:DataFlow:0:512:34:0:0:20
abid_3436_06=Games:Injustice Gods Among Us:DataFlow:0:512:34:0:0:20
abid_3248_06=Games:Invasion:DataFlow:0:512:34:0:0:50
abid_3262_06=Games:iWin Online:DataFlow:0:512:34:0:0:50
abid_3450_06=Games:Jurassic World:DataFlow:0:512:34:0:0:50
abid_3237_06=Games:Kimi:DataFlow:0:512:34:0:0:30
abid_3445_06=Games:Kingdoms at War:DataFlow:0:512:34:0:0:20
abid_3358_06=Games:Kongregate:DataFlow:0:512:34:0:0:50
abid_3431_06=Games:League of Angels:DataFlow:0:512:34:0:0:50
abid_1442_06=Games:League of Legends:DataFlow:0:512:34:0:0:50
abid_1451_06=Games:Lequ.com:DataFlow:0:512:34:0:0:50
abid_1470_06=Games:Lineage:DataFlow:0:512:34:0:0:50
abid_3250_06=Games:LINE COOKIE RUN:DataFlow:0:512:34:0:0:50
abid_3834_06=Games:LINE Games:DataFlow:0:512:34:0:0:20
abid_3255_06=Games:LINE I Love Coffee:DataFlow:0:512:34:0:0:50
abid_3380_06=Games:LINE Let us Get Rich:DataFlow:0:512:34:0:0:50
abid_3310_06=Games:LINE Rangers:DataFlow:0:512:34:0:0:50
abid_3872_06=Games:Magic Piano:DataFlow:0:512:34:0:0:50
abid_3227_06=Games:MARVEL Future Fight:DataFlow:0:512:34:0:0:50
abid_1617_06=Games:Minecraft:DataFlow:0:512:34:0:0:50
abid_3978_06=Games:Mobile Strike:DataFlow:0:512:34:0:0:50
abid_3822_06=Games:MOBIUS FINAL FANTASY:DataFlow:0:512:34:0:0:50
abid_3316_06=Games:MonsterBusters:DataFlow:0:512:34:0:0:50
abid_3397_06=Games:Monster Strike:DataFlow:0:512:34:0:0:50
abid_3236_06=Games:MU Online:DataFlow:0:512:34:0:0:50
abid_3365_06=Games:myVEGAS Slots:DataFlow:0:512:34:0:0:50
abid_3817_06=Games:NET MJMobile:DataFlow:0:512:34:0:0:50
abid_1888_01=Games:Origin:Login:0:512:34:0:0:50
abid_3875_06=Games:Paradisebay:DataFlow:0:512:34:0:0:50
abid_3349_06=Games:Pirate Kings:DataFlow:0:512:34:0:0:50
abid_3203_06=Games:PlayStation Network:DataFlow:0:512:34:0:0:50
abid_4177_06=Games:Pogo Games:DataFlow:0:512:34:0:0:50
abid_3880_06=Games:PuyoQuest:DataFlow:0:512:34:0:0:50
abid_3398_06=Games:Puzzle & Dragons:DataFlow:0:512:34:0:0:50
abid_2109_06=Games:QQ Game:DataFlow:0:512:34:0:0:60
abid_3239_06=Games:Quizduell:DataFlow:0:512:34:0:0:50
abid_3374_06=Games:Rise of Darkness:DataFlow:0:512:34:0:0:50
abid_2249_06=Games:sdo.com:DataFlow:0:512:34:0:0:40
abid_3460_06=Games:Simsimi:DataFlow:0:512:34:0:0:50
abid_3550_06=Games:Six-Guns:DataFlow:0:512:34:0:0:50
abid_3985_06=Games:slither.io:DataFlow:0:512:34:0:0:50
abid_3240_06=Games:Slot Machines by IGG:DataFlow:0:512:34:0:0:50
abid_3243_06=Games:Slots Forever:DataFlow:0:512:34:0:0:50
abid_2456_06=Games:StarCraft II:DataFlow:0:512:34:0:0:50
abid_3297_06=Games:Star Wars Card Trader:DataFlow:0:512:34:0:0:20
abid_2459_06=Games:StarWars:DataFlow:0:512:34:0:0:50
abid_2464_06=Games:Steam:DataFlow:0:512:34:0:0:40
abid_3244_06=Games:Summoners War:DataFlow:0:512:34:0:0:50
abid_3419_06=Games:Superhoops:DataFlow:0:512:34:0:0:50
abid_3434_06=Games:Taichi Panda:DataFlow:0:512:34:0:0:20
abid_2544_06=Games:Team Fortress2:DataFlow:0:512:34:0:0:50
abid_3433_06=Games:The White Cat Project:DataFlow:0:512:34:0:0:50
abid_3984_06=Games:Top Eleven:DataFlow:0:512:34:0:0:20
abid_3864_06=Games:Toram:DataFlow:0:512:34:0:0:50
abid_2636_06=Games:Tower of Saviors:DataFlow:0:512:34:0:0:50
abid_3435_06=Games:TRANSFORMERS Battle Tactics:DataFlow:0:512:34:0:0:50
abid_3441_06=Games:Trivia Crack:DataFlow:0:512:34:0:0:50
abid_3428_06=Games:Underworld Empire:DataFlow:0:512:34:0:0:50
abid_3403_06=Games:Waldo & Friends:DataFlow:0:512:34:0:0:50
abid_2915_06=Games:Wargaming.net:DataFlow:0:512:34:0:0:40
abid_3387_06=Games:Woozworld:DataFlow:0:512:34:0:0:50
abid_3011_06=Games:World of Tanks:DataFlow:0:512:34:0:0:50
abid_3012_06=Games:World of Warcraft:DataFlow:0:512:34:0:0:50
abid_3013_06=Games:World of Warplanes:DataFlow:0:512:34:0:0:60
abid_3893_06=Games:Wuxia:DataFlow:0:512:34:0:0:50
abid_3034_01=Games:XBOX Live Connect:Login:0:512:34:0:0:50
abid_3820_06=Games:Yume100prince:DataFlow:0:512:34:0:0:50
abid_0088_01=Internet Communications:AIM:Login:3:512:66:0:0:50
abid_3416_22=Internet Communications:Azar:Audio/Video:0:512:66:0:0:50
abid_3416_06=Internet Communications:Azar:DataFlow:0:512:66:0:0:50
abid_3180_01=Internet Communications:BBM:Login:0:512:66:0:0:50
abid_3179_01=Internet Communications:BeeTalk:Login:0:512:66:0:0:50
abid_0934_22=Internet Communications:FreePP:Audio/Video:0:512:66:0:0:50
abid_0934_02=Internet Communications:FreePP:Message:0:512:66:0:0:50
abid_0219_06=Internet Communications:Gadu-Gadu:DataFlow:0:512:66:0:0:50
abid_1069_04=Internet Communications:Google Hangouts:Audio:0:512:66:0:0:70
abid_1208_04=Internet Communications:ICQ:Audio:0:512:66:0:0:60
abid_1208_25=Internet Communications:ICQ:Login/Message:0:512:66:0:0:60
abid_3422_06=Internet Communications:imo:DataFlow:0:512:66:0:0:50
abid_3207_01=Internet Communications:Juiker:Login:0:512:66:0:0:50
abid_1363_22=Internet Communications:KakaoTalk:Audio/Video:0:512:66:0:0:40
abid_1363_02=Internet Communications:KakaoTalk:Message:0:512:66:0:0:50
abid_1386_06=Internet Communications:Kik Messenger:DataFlow:0:512:66:0:0:50
abid_3382_06=Internet Communications:Libon:DataFlow:0:512:66:0:0:50
abid_1467_09=Internet Communications:LINE:Apps:0:512:66:0:0:20
abid_1467_04=Internet Communications:LINE:Audio:0:512:66:0:0:50
abid_1467_03=Internet Communications:LINE:File Transfer:4:512:66:0:0:50
abid_1467_01=Internet Communications:LINE:Login:0:512:66:0:0:50
abid_3277_06=Internet Communications:LINK:DataFlow:0:512:66:0:0:50
abid_3389_06=Internet Communications:Mocha Messenger:DataFlow:0:512:66:0:0:50
abid_3407_06=Internet Communications:Nextplus:DataFlow:0:512:66:0:0:50
abid_3311_22=Internet Communications:ooVoo:Audio/Video:0:512:66:0:0:50
abid_3311_06=Internet Communications:ooVoo:DataFlow:0:512:66:0:0:50
abid_2114_22=Internet Communications:QQ:Audio/Video:0:512:66:0:0:50
abid_2114_03=Internet Communications:QQ:File Transfer:4:512:66:0:0:50
abid_2114_01=Internet Communications:QQ:Login:0:512:66:0:0:50
abid_2359_06=Internet Communications:Skype:DataFlow:0:512:66:0:0:45
abid_3972_25=Internet Communications:Skype for Business:Login/Message:0:512:66:0:0:50
abid_3193_01=Internet Communications:Snapchat:Login:0:512:66:0:0:40
abid_3234_06=Internet Communications:Taptalk:DataFlow:0:512:66:0:0:50
abid_3410_06=Internet Communications:Telegram Messenger:DataFlow:0:512:66:0:0:50
abid_3414_06=Internet Communications:Text Me:DataFlow:0:512:66:0:0:50
abid_3466_06=Social Network:TextNow:DataFlow:3:512:14:0:0:50
abid_3417_02=Internet Communications:textPlus:Message:0:512:66:0:0:40
abid_2802_04=Internet Communications:Viber:Audio:0:512:66:0:0:50
abid_2802_03=Internet Communications:Viber:File Transfer:4:512:66:0:0:50
abid_2802_01=Internet Communications:Viber:Login:0:512:66:0:0:50
abid_3420_06=Internet Communications:Voxer Walkie:DataFlow:0:512:66:0:0:20
abid_2940_06=Computer and Internet Info:Webex Meetings:DataFlow:0:512:5:0:0:50
abid_2959_22=Internet Communications:WeChat:Audio/Video:0:512:66:0:0:50
abid_2959_01=Internet Communications:WeChat:Login:0:512:66:0:0:50
abid_2972_06=Internet Communications:WhatsApp:DataFlow:3:512:66:0:0:50
abid_3071_01=Internet Communications:Yahoo Messenger:Login:0:512:66:0:0:40
abid_3423_22=Internet Communications:Zalo:Audio/Video:0:512:66:0:0:60
abid_3423_02=Internet Communications:Zalo:Message:0:512:66:0:0:60
abid_1070_06=Web based email:Google Mail:DataFlow:4:512:55:0:0:40
abid_1602_06=Web based email:Outlook.com:DataFlow:4:512:55:0:0:40
abid_1074_06=Web based email:Rediff Mail:DataFlow:3:512:55:0:0:50
abid_2408_06=Web based email:Sohu Mail:DataFlow:4:512:55:0:0:50
abid_3189_06=Web based email:Yahoo Mail:DataFlow:3:512:55:0:0:40
abid_0081_06=Web Advertisements:Advertisement:DataFlow:3:512:52:0:0:30
abid_0094_06=Content Delivery Networks:Akamai CDN:DataFlow:3:512:65:0:0:15
abid_0103_06=Content Delivery Networks:Ali CDN:DataFlow:3:512:65:0:0:30
abid_3336_06=Shareware and Freeware:Appvn:DataFlow:3:512:30:0:0:20
abid_3337_06=Shareware and Freeware:Assistant:DataFlow:3:512:30:0:0:20
abid_3190_06=Computer and Internet Security:CRL Maintaining Access:DataFlow:3:512:2:0:0:35
abid_3338_06=Local Information:DB Navigator:DataFlow:3:512:24:0:0:50
abid_3385_06=Local Information:GO-JEK:DataFlow:3:512:24:0:0:50
abid_3391_06=Entertainment and Arts:Golden Screen Cinemas:DataFlow:3:512:21:0:0:20
abid_3254_06=Local Information:Grab:DataFlow:3:512:24:0:0:50
abid_3259_06=Gambling:Live 4D Singapore:DataFlow:3:512:27:0:0:20
abid_3191_06=Internet Portals:Microsoft.com:DataFlow:3:512:51:0:0:30
abid_3198_06=Entertainment and Arts:Samsung Smart TV:DataFlow:3:512:21:0:0:50
abid_3220_06=Computer and Internet Info:SpeedTest:DataFlow:0:512:5:0:0:50
abid_2462_06=Computer and Internet Info:Statistics and Analytics:DataFlow:3:512:5:0:0:55
abid_3206_06=Streaming Media:Streaming Video Advertisement:DataFlow:3:512:25:0:0:20
abid_3344_06=Sports:Topps KICK 15:DataFlow:3:512:42:0:0:20
abid_2895_06=Computer and Internet Security:vSphere Client:DataFlow:3:512:2:0:0:50
abid_3467_06=Sports:WWE:DataFlow:3:512:42:0:0:50
abid_0315_06=Peer to Peer:BitTorrent Protocol:DataFlow:4:512:31:0:0:25
abid_0741_06=Peer to Peer:eMule:DataFlow:4:512:31:0:0:30
abid_2598_06=Peer to Peer:Thunder Protocol:DataFlow:3:512:31:0:0:45
abid_1499_06=Hacking:LogMeIn:DataFlow:3:512:33:0:0:50
abid_2147_06=Hacking:RDP:DataFlow:3:512:33:0:0:50
abid_2451_07=Hacking:SSH:Protocol Detect:3:512:33:0:0:50
abid_2546_06=Hacking:TeamViewer:DataFlow:3:512:33:0:0:50
abid_2556_07=Hacking:Telnet:Protocol Detect:3:512:33:0:0:40
abid_2753_06=Hacking:VNC:DataFlow:3:512:33:0:0:50
abid_0131_06=Shopping:Amazon Shopping:DataFlow:1:512:7:0:0:30
abid_4118_06=Shopping:Apple Store:DataFlow:3:512:7:0:0:50
abid_3304_06=Shopping:ASOS:DataFlow:3:512:7:0:0:50
abid_3348_06=Shopping:Bestbuy:DataFlow:3:512:7:0:0:50
abid_3258_06=Shopping:Carousell:DataFlow:3:512:7:0:0:20
abid_4038_06=Shopping:Cartwheel by Target:DataFlow:3:512:7:0:0:50
abid_0711_06=Auctions:eBay:DataFlow:3:512:6:0:0:50
abid_3347_06=Shopping:Etsy:DataFlow:3:512:7:0:0:50
abid_3522_06=Shopping:Forever 21:DataFlow:3:512:7:0:0:50
abid_3324_06=Shopping:Geek:DataFlow:3:512:7:0:0:50
abid_3468_06=Shopping:Groupon:DataFlow:3:512:7:0:0:50
abid_3282_06=Shopping:Gumtree:DataFlow:3:512:7:0:0:50
abid_3444_06=Shopping:H&M:DataFlow:3:512:7:0:0:50
abid_3351_06=Shopping:HomeDepot:DataFlow:3:512:7:0:0:50
abid_3334_06=Shopping:Ibotta:DataFlow:3:512:7:0:0:50
abid_3195_06=Shopping:JD.com:DataFlow:3:512:7:0:0:50
abid_3327_06=Shopping:Lazada:DataFlow:3:512:7:0:0:50
abid_3329_06=Shopping:Leboncoin:DataFlow:3:512:7:0:0:50
abid_4013_06=Shopping:Letgo:DataFlow:3:512:7:0:0:50
abid_3330_06=Shopping:Mudah:DataFlow:3:512:7:0:0:50
abid_3355_06=Shopping:Newegg:DataFlow:3:512:7:0:0:50
abid_3331_06=Shopping:OLX:DataFlow:3:512:7:0:0:50
abid_3335_06=Shopping:Qoo10SG:DataFlow:3:512:7:0:0:50
abid_3215_06=Shopping:Rakuten.com:DataFlow:3:512:7:0:0:50
abid_3265_06=Shopping:Shpock:DataFlow:3:512:7:0:0:50
abid_2535_06=Shopping:Taobao/Tmall:DataFlow:3:512:7:0:0:30
abid_3353_06=Shopping:Target:DataFlow:3:512:7:0:0:50
abid_3267_06=Shopping:The gioi di dong:DataFlow:3:512:7:0:0:50
abid_3269_06=Shopping:Tokopedia Online Shopping Mall:DataFlow:3:512:7:0:0:50
abid_3346_06=Shopping:Walmart:DataFlow:3:512:7:0:0:50
abid_3274_06=Shopping:Wish:DataFlow:3:512:7:0:0:50
abid_3430_06=Shopping:Yahoo SuperMall:DataFlow:3:512:7:0:0:50
abid_3276_06=Shopping:ZALORA:DataFlow:3:512:7:0:0:50
abid_3432_06=Shopping:ZARA:DataFlow:3:512:7:0:0:50
abid_3524_06=Shopping:Zulily:DataFlow:3:512:7:0:0:50
abid_3312_06=Dating:Anastasia Date:DataFlow:3:512:18:0:0:20
abid_3314_06=Dating:AsianDate:DataFlow:3:512:18:0:0:20
abid_3328_06=Social Network:ask.fm:DataFlow:3:512:14:0:0:50
abid_0228_06=Social Network:Badoo:DataFlow:3:512:14:0:0:50
abid_3446_06=Dating:Coffee Meets Bagel:DataFlow:3:512:18:0:0:20
abid_3232_06=Social Network:Dubsmash:DataFlow:3:512:14:0:0:50
abid_0789_06=Social Network:Facebook:DataFlow:3:512:14:0:0:40
abid_0875_06=Social Network:Flickr:DataFlow:3:512:14:0:0:50
abid_1073_06=Social Network:Google Plus:DataFlow:3:512:14:0:0:50
abid_3366_06=Dating:happn:DataFlow:3:512:18:0:0:50
abid_3371_06=Social Network:Hot or Not:DataFlow:3:512:14:0:0:50
abid_3424_06=Social Network:IMVU:DataFlow:3:512:14:0:0:50
abid_1275_06=Social Network:Instagram:DataFlow:3:512:14:0:0:50
abid_3388_06=Social Network:JAUMO:DataFlow:3:512:14:0:0:50
abid_3361_06=Social Network:Justlo:DataFlow:3:512:14:0:0:50
abid_3273_06=Social Network:Kiwi:DataFlow:3:512:14:0:0:50
abid_3286_06=Dating:LOVOO:DataFlow:3:512:18:0:0:50
abid_0574_06=Social Network:Machi:DataFlow:3:512:14:0:0:50
abid_4294_06=Dating:MeetMe & SKOUT:DataFlow:3:512:18:0:0:50
abid_3287_06=Social Network:Meez:DataFlow:3:512:14:0:0:50
abid_3288_06=Social Network:Moco:DataFlow:3:512:14:0:0:50
abid_3293_06=Dating:NoonDate:DataFlow:3:512:18:0:0:50
abid_1848_06=Social Network:Odnoklassniki.ru:DataFlow:3:512:14:0:0:50
abid_1855_06=Dating:OkCupid:DataFlow:3:512:18:0:0:50
abid_3290_06=Social Network:Passfeed Lite:DataFlow:3:512:14:0:0:50
abid_3295_06=Social Network:Path:DataFlow:3:512:14:0:0:50
abid_1972_06=Social Network:Pinterest:DataFlow:3:512:14:0:0:50
abid_3451_06=Social Network:PlentyOfFish:DataFlow:3:512:14:0:0:50
abid_2124_06=Social Network:Quora:DataFlow:3:512:14:0:0:50
abid_2343_06=Social Network:Sina Weibo:DataFlow:3:512:14:0:0:50
abid_3292_06=Dating:Smax:DataFlow:3:512:18:0:0:50
abid_2519_06=Social Network:Tagged:DataFlow:3:512:14:0:0:50
abid_2560_06=Social Network:Tencent Weibo:DataFlow:3:512:14:0:0:50
abid_3229_06=Dating:Tinder:DataFlow:3:512:18:0:0:50
abid_2697_06=Social Network:Tumblr:DataFlow:3:512:14:0:0:50
abid_2735_06=Social Network:Twitter:DataFlow:3:512:14:0:0:50
abid_3305_06=Social Network:Twoo:DataFlow:3:512:14:0:0:50
abid_3307_06=Social Network:Viadeo:DataFlow:3:512:14:0:0:50
abid_3294_06=Social Network:Vigo Video:DataFlow:3:512:14:0:0:50
abid_3228_06=Social Network:Vine:DataFlow:3:512:14:0:0:50
abid_2877_06=Social Network:VK:DataFlow:3:512:14:0:0:50
abid_2923_06=Social Network:Wattpad:DataFlow:3:512:14:0:0:50
abid_3308_06=Streaming Media:YouNow:DataFlow:3:512:25:0:0:50
abid_3171_06=Social Network:Zoosk:DataFlow:3:512:14:0:0:50
abid_1520_06=Streaming Media:1905.com:DataFlow:2:2048:25:0:0:50
abid_0043_06=Streaming Media:56.com:DataFlow:2:2048:25:0:0:50
abid_0128_06=Streaming Media:Amazon Prime Video:DataFlow:1:3072:25:0:0:60
abid_4394_06=Streaming Media:Apple iTunes Music/Movies:DataFlow:2:512:25:0:0:50
abid_3222_06=Streaming Media:Baidu Music:DataFlow:2:512:25:0:0:50
abid_0239_06=Streaming Media:Baidu Video:DataFlow:2:2048:25:0:0:50
abid_0248_06=Streaming Media:Baofeng Video:DataFlow:2:2048:25:0:0:50
abid_0293_06=Streaming Media:Bild:DataFlow:3:512:25:0:0:20
abid_0472_06=Streaming Media:CinemaNow:DataFlow:1:3072:25:0:0:50
abid_0512_06=News and Media:CNN:DataFlow:3:2048:63:0:0:50
abid_0582_06=Streaming Media:DailyMotion:DataFlow:2:2048:25:0:0:40
abid_3285_06=Streaming Media:Deezer:DataFlow:2:512:25:0:0:50
abid_0673_06=Streaming Media:Douban:DataFlow:2:2048:25:0:0:50
abid_3313_06=Streaming Media:FIT Radio Workout Music:DataFlow:2:512:25:0:0:20
abid_0871_06=Streaming Media:Flash Video:DataFlow:2:512:25:0:0:30
abid_0975_06=Streaming Media:Funshion:DataFlow:2:512:25:0:0:50
abid_3456_06=Streaming Media:Gaana:DataFlow:2:512:25:0:0:50
abid_1132_06=Streaming Media:HBO:DataFlow:1:3072:25:0:0:50
abid_1184_06=Streaming Media:Hulu:DataFlow:1:3072:25:0:0:50
abid_1216_06=Streaming Media:Ifeng Video:DataFlow:2:2048:25:0:0:40
abid_3317_06=Streaming Media:iHeartRadio:DataFlow:2:512:25:0:0:50
abid_3315_06=Streaming Media:iKara:DataFlow:2:512:25:0:0:50
abid_1293_06=Streaming Media:iQIYI:DataFlow:2:2048:25:0:0:50
abid_1400_06=Streaming Media:KKBOX:DataFlow:2:2048:25:0:0:50
abid_1420_06=Streaming Media:Ku6:DataFlow:2:2048:25:0:0:50
abid_1436_06=Streaming Media:Last FM:DataFlow:2:2048:25:0:0:50
abid_1458_06=Streaming Media:Letv:DataFlow:2:2048:25:0:0:50
abid_3411_06=Streaming Media:LINE TV:DataFlow:3:512:25:0:0:50
abid_1078_06=Streaming Media:Microsoft Media Server:DataFlow:2:512:25:0:0:30
abid_1630_06=Sports:MLB.com:DataFlow:2:2048:42:0:0:50
abid_1680_06=Streaming Media:MP4:DataFlow:2:512:25:0:0:30
abid_1681_06=Streaming Media:MPEG-TS:DataFlow:2:4096:25:0:0:30
abid_3975_06=Streaming Media:Musical.ly:DataFlow:2:512:25:0:0:50
abid_1782_06=Sports:NBA:DataFlow:2:2048:42:0:0:50
abid_1796_06=Streaming Media:Netflix:DataFlow:1:8000:25:0:0:70
abid_3395_06=Streaming Media:NhacCuaTui:DataFlow:2:512:25:0:0:50
abid_1913_06=Streaming Media:Pandora:DataFlow:2:2048:25:0:0:50
abid_4263_06=Streaming Media:Plex:DataFlow:2:512:25:0:0:50
abid_3396_06=Streaming Media:rad.io:DataFlow:2:512:25:0:0:20
abid_3196_06=Streaming Media:Real Time Media Flow Protocol:DataFlow:2:2048:25:0:0:40
abid_2198_06=Streaming Media:RTMP:DataFlow:2:4096:25:0:0:30
abid_3390_06=Streaming Media:Saavn Music:DataFlow:2:512:25:0:0:20
abid_3301_06=Streaming Media:Shazam:DataFlow:2:512:25:0:0:50
abid_2320_06=Streaming Media:SHOUTcast:DataFlow:2:2048:25:0:0:50
abid_2342_06=Streaming Media:Sina Video:DataFlow:2:2048:25:0:0:50
abid_3299_06=Entertainment and Arts:Sing! Karaoke by Smule:DataFlow:2:512:21:0:0:50
abid_2380_06=Streaming Media:Smotri.com:DataFlow:2:2048:25:0:0:50
abid_2409_06=Streaming Media:Sohu Video:DataFlow:2:2048:25:0:0:50
abid_2426_06=Streaming Media:SoundCloud:DataFlow:2:2048:25:0:0:50
abid_2445_06=Streaming Media:Spotify:DataFlow:2:2048:25:0:0:50
abid_2532_06=Internet Communications:Tango:DataFlow:0:512:66:0:0:50
abid_2548_06=Streaming Media:TED:DataFlow:2:2048:25:0:0:60
abid_3201_06=Streaming Media:Telly:DataFlow:2:512:25:0:0:50
abid_3178_06=Streaming Media:Tencent Video:DataFlow:2:2048:25:0:0:50
abid_3408_06=Streaming Media:TIDAL:DataFlow:2:512:25:0:0:50
abid_3291_06=Streaming Media:Tivi K+:DataFlow:2:512:25:0:0:20
abid_3429_06=Entertainment and Arts:Toggle:DataFlow:2:512:21:0:0:50
abid_3275_06=Streaming Media:TubeMate! HD:DataFlow:2:512:25:0:0:20
abid_3278_06=Streaming Media:Tubidy:DataFlow:2:512:25:0:0:20
abid_3200_06=Streaming Media:TuneIn:DataFlow:2:512:25:0:0:50
abid_3214_06=Streaming Media:TV Drama:DataFlow:2:512:25:0:0:50
abid_3392_06=Streaming Media:Twitch:DataFlow:2:512:25:0:0:50
abid_3426_06=Streaming Media:Vessel:DataFlow:2:512:25:0:0:20
abid_3199_06=Streaming Media:Vevo:DataFlow:2:512:25:0:0:50
abid_2897_06=Streaming Media:Vube:DataFlow:2:2048:25:0:0:50
abid_2898_06=Streaming Media:Vudu:DataFlow:1:3072:25:0:0:50
abid_3109_06=Streaming Media:Youku/Tudou:DataFlow:2:2048:25:0:0:50
abid_3122_06=Streaming Media:YouTube:DataFlow:2:2048:25:0:0:50
abid_3139_06=Entertainment and Arts:Zedge:DataFlow:2:512:21:0:0:50
abid_3413_06=Streaming Media:Zing:DataFlow:3:512:25:0:0:20
abid_1143_06=Proxy Avoid and Anonymizers:HMA VPN:DataFlow:3:512:58:0:0:50
abid_1151_06=Proxy Avoid and Anonymizers:Hola VPN:DataFlow:3:512:58:0:0:75
abid_1173_06=Proxy Avoid and Anonymizers:Hotspot Shield VPN:DataFlow:3:512:58:0:0:50
abid_1427_06=Proxy Avoid and Anonymizers:L2TP:DataFlow:3:512:58:0:0:60
abid_1500_06=Proxy Avoid and Anonymizers:LogMeIn Hamachi VPN:DataFlow:3:512:58:0:0:50
abid_3221_06=Proxy Avoid and Anonymizers:OpenVPN:DataFlow:3:512:58:0:0:50
abid_2076_06=Proxy Avoid and Anonymizers:PPTP:DataFlow:3:512:58:0:0:50
abid_2631_06=Proxy Avoid and Anonymizers:Tor:DataFlow:3:512:58:0:0:50
abid_0072_06=Computer and Internet Security:Adobe Flash Player Update:DataFlow:3:512:2:0:0:50
abid_0166_06=Computer and Internet Info:Apple iOS Software Update:DataFlow:3:512:5:0:0:60
abid_0170_06=Computer and Internet Info:Apple Macbook Software Update:DataFlow:3:512:5:0:0:50
abid_3182_06=Computer and Internet Security:Avast AntiVirus Update:DataFlow:3:512:2:0:0:50
abid_3356_06=Computer and Internet Security:AVG AntiVirus:DataFlow:3:512:2:0:0:50
abid_0209_06=Computer and Internet Security:Avira Antivirus Update:DataFlow:3:512:2:0:0:50
abid_3187_06=Computer and Internet Security:Bitdefender AntiVirus Update:DataFlow:3:512:2:0:0:50
abid_3343_06=Computer and Internet Security:ESET Security:DataFlow:3:512:2:0:0:50
abid_1066_06=Computer and Internet Info:Google Chrome Update:DataFlow:3:512:5:0:0:70
abid_3369_06=Computer and Internet Info:Java Update:DataFlow:3:512:5:0:0:50
abid_3352_06=Computer and Internet Security:Kaspersky Internet Security:DataFlow:3:512:2:0:0:50
abid_3357_06=Computer and Internet Security:Malwarebytes Anti-Malware:DataFlow:3:512:2:0:0:50
abid_3350_06=Computer and Internet Security:McAfee Security Scan Plus:DataFlow:3:512:2:0:0:50
abid_1594_06=Computer and Internet Security:Metasploit Update:DataFlow:3:512:2:0:0:50
abid_1605_06=Computer and Internet Info:Microsoft Update:DataFlow:3:512:5:0:0:50
abid_3318_06=Computer and Internet Security:Norton Security:DataFlow:3:512:2:0:0:50
abid_3184_06=Computer and Internet Security:Sophos AntiVirus Update:DataFlow:3:512:2:0:0:50
abid_3188_06=Computer and Internet Security:TrendMicro AntiVirus Update:DataFlow:3:512:2:0:0:50
abid_0794_06=Internet Communications:Facetime:DataFlow:2:512:66:0:0:50
abid_3216_06=Internet Communications:Ooma Voice:DataFlow:0:512:66:0:0:50
abid_4257_06=Internet Communications:SIP:DataFlow:0:512:66:0:0:50
abid_3383_06=Sports:24 Heures du MansR:DataFlow:3:512:42:0:0:20
abid_3325_06=Travel:Airbnb:DataFlow:3:512:9:0:0:50
abid_0129_06=Reference and Research:Amazon Kindle Reader:DataFlow:3:512:29:0:0:50
abid_0130_06=Computer and Internet Info:Amazon Web Services:DataFlow:3:512:5:0:0:30
abid_3219_06=News and Media:Apple Daily:DataFlow:3:512:63:0:0:50
abid_3057_06=Games:Apple Game Center Service:DataFlow:3:512:34:0:0:30
abid_1276_06=Computer and Internet Info:Apple Location Services:DataFlow:3:512:5:0:0:50
abid_0171_06=Reference and Research:Apple Maps:DataFlow:3:512:29:0:0:50
abid_1421_06=Computer and Internet Info:Apple Push Services:DataFlow:3:512:5:0:0:50
abid_3323_06=Motor Vehicles:AutoScout24:DataFlow:3:512:81:0:0:20
abid_3379_06=Motor Vehicles:AutoTrader:DataFlow:3:512:81:0:0:20
abid_0242_06=Search Engines:Baidu.com:DataFlow:3:512:50:0:0:30
abid_0232_06=Reference and Research:Baidu Map:DataFlow:3:512:29:0:0:40
abid_3404_06=News and Media:BBC:DataFlow:3:512:63:0:0:40
abid_0297_06=Search Engines:Bing:DataFlow:3:512:50:0:0:40
abid_3461_06=Travel:Booking.com:DataFlow:3:512:9:0:0:50
abid_3406_06=News and Media:BuzzFeed:DataFlow:3:512:63:0:0:50
abid_3354_06=News and Media:Daily Mail:DataFlow:3:512:63:0:0:20
abid_3360_06=Entertainment and Arts:DC Comics:DataFlow:3:512:21:0:0:20
abid_3283_06=News and Media:Detik:DataFlow:3:512:63:0:0:20
abid_4179_06=News and Media:Digitaltrends:DataFlow:3:512:63:0:0:50
abid_3260_06=News and Media:eBay Kleinanzeigen:DataFlow:3:512:63:0:0:50
abid_0758_06=Sports:ESPN:DataFlow:3:512:42:0:0:50
abid_3367_06=Sports:Eurosport.com:DataFlow:3:512:42:0:0:20
abid_3400_06=News and Media:Flipboard:DataFlow:3:512:63:0:0:50
abid_3261_06=News and Media:Flipp:DataFlow:3:512:63:0:0:50
abid_3405_06=News and Media:Fox News:DataFlow:3:512:63:0:0:20
abid_0303_06=Content Delivery Networks:google apis:DataFlow:3:512:65:0:0:50
abid_3238_06=Computer and Internet Info:Google Cloud Message:DataFlow:3:512:5:0:0:40
abid_1062_06=Search Engines:Google.com:DataFlow:3:512:50:0:0:30
abid_1071_06=Reference and Research:Google Maps:DataFlow:3:512:29:0:0:60
abid_3373_06=News and Media:Inquirer:DataFlow:3:512:63:0:0:20
abid_3322_06=News and Media:Kapook:DataFlow:3:512:63:0:0:20
abid_3443_06=Shopping:Kijiji Free Classifieds:DataFlow:3:512:7:0:0:50
abid_3340_06=News and Media:Kompas:DataFlow:3:512:63:0:0:20
abid_3362_06=News and Media:Le Monde:DataFlow:3:512:63:0:0:20
abid_3375_06=Shopping:LesPAC:DataFlow:3:512:7:0:0:20
abid_4178_06=News and Media:Lifehacker:DataFlow:3:512:63:0:0:50
abid_3339_06=News and Media:Liputan6:DataFlow:3:512:63:0:0:20
abid_3377_06=Gambling:Live Toto Singapore:DataFlow:3:512:27:0:0:20
abid_4173_06=Travel:Marriott:DataFlow:3:512:9:0:0:50
abid_3284_06=Motor Vehicles:mobile.de:DataFlow:3:512:81:0:0:20
abid_3465_06=News and Media:MSN Weather:DataFlow:3:512:63:0:0:50
abid_3296_06=Sports:NASCAR:DataFlow:3:512:42:0:0:20
abid_4181_06=News and Media:NBC News:DataFlow:3:512:63:0:0:50
abid_3298_06=News and Media:NYTimes:DataFlow:3:512:63:0:0:50
abid_3300_06=Travel:Plane Finder:DataFlow:3:512:9:0:0:20
abid_3289_06=Reference and Research:QQ Map:DataFlow:3:512:29:0:0:50
abid_1075_06=Internet Portals:Rediff.com:DataFlow:3:512:51:0:0:30
abid_4175_06=News and Media:Rolling Stone:DataFlow:3:512:63:0:0:50
abid_3320_06=News and Media:RTL:DataFlow:3:512:63:0:0:20
abid_3321_06=News and Media:Sanook:DataFlow:3:512:63:0:0:20
abid_3442_06=News and Media:Scoop:DataFlow:3:512:63:0:0:20
abid_2246_06=Reference and Research:Scribd:DataFlow:3:512:29:0:0:25
abid_2345_06=Internet Portals:Sina.com.cn:DataFlow:3:512:51:0:0:30
abid_3463_06=Travel:Smith Hotels:DataFlow:3:512:9:0:0:20
abid_4170_06=News and Media:Snopes.com:DataFlow:3:512:63:0:0:50
abid_3741_06=Reference and Research:Sogou Map:DataFlow:3:512:29:0:0:50
abid_2410_06=Internet Portals:Sohu.com:DataFlow:3:512:51:0:0:30
abid_3319_06=Real Estate:SpareRoom:DataFlow:3:512:1:0:0:20
abid_3233_06=News and Media:Tapatalk:DataFlow:3:512:63:0:0:20
abid_3402_06=News and Media:Teepr:DataFlow:3:512:63:0:0:20
abid_2557_06=Internet Portals:Tencent:DataFlow:3:512:51:0:0:30
abid_3270_06=News and Media:The Economist:DataFlow:3:512:63:0:0:20
abid_3368_06=News and Media:The Globe and Mail:DataFlow:3:512:63:0:0:20
abid_3359_06=News and Media:The Guardian:DataFlow:3:512:63:0:0:50
abid_3399_06=News and Media:The Star Online:DataFlow:3:512:63:0:0:20
abid_3401_06=News and Media:The Straits Times:DataFlow:3:512:63:0:0:20
abid_3271_06=News and Media:The Wall Street Journal:DataFlow:3:512:63:0:0:50
abid_3332_06=News and Media:The Washington Post:DataFlow:3:512:63:0:0:50
abid_3280_06=News and Media:The Weather Channel:DataFlow:3:512:63:0:0:50
abid_3306_06=News and Media:The Weather Network:DataFlow:3:512:63:0:0:50
abid_4166_06=News and Media:TIME.com:DataFlow:3:512:63:0:0:50
abid_3309_06=Travel:Traveloka:DataFlow:3:512:9:0:0:50
abid_3247_06=Travel:TripAdvisor:DataFlow:3:512:9:0:0:50
abid_3459_06=Local Information:Uber:DataFlow:3:512:24:0:0:50
abid_3245_06=Travel:Urlaubspiraten:DataFlow:3:512:9:0:0:20
abid_3393_06=News and Media:USA Today:DataFlow:3:512:63:0:0:50
abid_3246_06=Shopping:vente-privee Le Voyage:DataFlow:3:512:7:0:0:20
abid_3333_06=News and Media:Vnexpress:DataFlow:3:512:63:0:0:20
abid_3268_06=News and Media:WarnWetter:DataFlow:3:512:63:0:0:20
abid_3249_06=Reference and Research:Waze:DataFlow:3:512:29:0:0:50
abid_3372_06=Internet Portals:Web.de:DataFlow:3:512:51:0:0:20
abid_3326_06=News and Media:Webtretho:DataFlow:3:512:63:0:0:20
abid_3252_06=News and Media:Wetter.com:DataFlow:3:512:63:0:0:50
abid_3264_06=News and Media:Wetter Online:DataFlow:3:512:63:0:0:50
abid_3235_06=Reference and Research:Wikipedia:DataFlow:3:512:29:0:0:50
abid_3181_06=Internet Portals:Yahoo.com:DataFlow:3:512:51:0:0:30
abid_3078_06=Search Engines:Yandex:DataFlow:3:512:50:0:0:50
abid_3272_06=Local Information:Yelp:DataFlow:3:512:24:0:0:50
