Package: lldpd
Version: 0.6.0-1
Depends: libc, librt, libpthread, libpthread, libevent
Source: package/network/services/lldpd
Section: net
Architecture: comcerto2000
Installed-Size: 74652
Description:  LLDP (Link Layer Discovery Protocol) is an industry standard protocol designed
 to supplant proprietary Link-Layer protocols such as
 Extreme's EDP (Extreme Discovery Protocol) and
 CDP (Cisco Discovery Protocol).
 The goal of LLDP is to provide an inter-vendor compatible mechanism to deliver
 Link-Layer notifications to adjacent network devices.
