Package: mcproxy
Version: 2014-12-31-b7bd2d0809a0d1f177181c361b9a6c83e193b79a-3
Depends: libc, librt, libpthread, libpthread, libstdcpp
Source: package/openwrt/net/mcproxy
License: GPL-2.0+
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: comcerto2000
Installed-Size: 108406
Description:  mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
 It operates on the kernel tables for multicast routing and allows for multiple instantiations,
 as well as dynamically changing downstream interfaces.
