Package: radvd
Version: 1.9.1-2
Depends: libc, librt, libpthread, kmod-ipv6, libdaemon
Source: package/openwrt/ipv6/radvd
Section: ipv6
Architecture: comcerto2000
Installed-Size: 33293
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.
