[ "$DEVTYPE" = usb_device ] || exit 0
[ "$ACTION" = add ] || [ "$ACTION" = remove ] || exit 0

vid="`echo $PRODUCT | awk -F[/] '{print $1}'`"
vid=$(printf %04x 0x$vid)

pid="`echo $PRODUCT | awk -F[/] '{print $2}'`"
pid=$(printf %04x 0x$pid)

[ -f "/lib/mobile/data/$vid-$pid" ] || exit 0

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh
. /lib/mobile/mobile-lib.sh

find_mobile_iface() {
	local cfg="`dev2iface $DEVPATH`"
	local num="`dev2num $DEVPATH`"

	local proto device
	config_get proto "$cfg" proto
	config_get device "$cfg" device

	[ "$proto" = mobile ] || [ "$proto" = mbim ] || [ "$proto" = qmi ] || [ "$proto" = ncm ] || [ "$proto" = directip ] || [ "$proto" = hilink ] || [ "$proto" = 3g ] || return 0

	if [ "$ACTION" = add ]; then
		# update status for rpc usb-check-attached
		mobile_update_attach_status "$num" "$DEVICENAME" 4G 1

		rv340_leds.sh $cfg blink
		mobile_ifup "$cfg" "$vid-$pid"
	else
		mobile_ifdown "$cfg" "$vid-$pid"
		
		# update status for rpc usb-check-attached
		mobile_update_attach_status "$num" "$DEVICENAME" 4G 0
	fi	

	exit 0
}

config_load network
config_foreach find_mobile_iface interface
