/etc/nginx/mime.types
/etc/nginx/conf.d/sec.misc.conf
/etc/nginx/conf.d/web.conf
/etc/nginx/conf.d/web.websocket.conf
/etc/nginx/conf.d/sec.ssl.redirect.conf
/etc/nginx/conf.d/sec.ssl.only.conf
/etc/nginx/conf.d/proxy.portal.conf
/etc/nginx/conf.d/rest.url.conf
/etc/nginx/conf.d/sec.ssl.conf
/etc/nginx/conf.d/perf.gzip.conf
/etc/nginx/conf.d/proxy.websocket.conf
/etc/nginx/conf.d/wan.https.conf
/etc/nginx/conf.d/sec.browser.conf
/etc/nginx/conf.d/lan.https.conf
/etc/nginx/conf.d/sec.overflow.conf
/etc/nginx/conf.d/web.upload.conf
/etc/nginx/conf.d/lan.http.conf
/etc/nginx/conf.d/proxy.conf
/etc/nginx/conf.d/perf.timeout.conf
/etc/nginx/conf.d/misc.conf
/etc/nginx/conf.d/perf.cache.conf
/etc/nginx/conf.d/wan.http.conf
/etc/nginx/sites-available/web-lan
/etc/nginx/sites-available/web-rest-wan
/etc/nginx/sites-available/web-rest-lan
/etc/nginx/sites-available/web-wan
/etc/nginx/sites-available/rest
/etc/nginx/naxsi_core.rules
/etc/nginx/win-utf
/etc/nginx/koi-win
/etc/nginx/koi-utf
/etc/nginx/fastcgi_params
/etc/nginx/nginx.conf
/etc/nginx/uwsgi_params
