Package: python-base
Version: 2.7.12-1
Depends: libc, librt, libpthread, libpthread, zlib
Source: package/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: comcerto2000
Installed-Size: 1865379
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
