resolve {

    # File where to add DNS server entries.
    file = /tmp/etc/cisco_ezvpn_attr

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    resolvconf {

        # Prefix used for interface names sent to resolvconf(8).
        # iface_prefix = lo.inet.ipsec.

    }

}

